{
  "name": "gerador-imagens-flux",
  "version": "1.0.0",
  "description": "Gerador interno de imagens e vídeos (fal.ai + Cloudinary) e CLI de geração em massa",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cli": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "cloudinary": "^2.11.0"
  }
}
